# DATABASE_URL=postgres://postgres:postgres@localhost:5434/gocrud?sslmode=disable
DATABASE_URL=postgres://postgres:postgres@db:5432/gocrud?sslmode=disable
# REDIS_ADDR=localhost:6379
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0